Requirement already satisfied: transformers in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (4.39.3)
Collecting transformers
  Downloading transformers-5.1.0-py3-none-any.whl.metadata (31 kB)
Collecting huggingface-hub<2.0,>=1.3.0 (from transformers)
  Downloading huggingface_hub-1.4.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (23.2)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (2026.1.15)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting typer-slim (from transformers)
  Downloading typer_slim-0.23.1-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: safetensors>=0.4.3 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (4.67.3)
Requirement already satisfied: filelock in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (3.20.3)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2026.2.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=1.3.0->transformers)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.28.1)
Requirement already satisfied: shellingham in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.5.4)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Requirement already satisfied: anyio in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (4.12.1)
Requirement already satisfied: certifi in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2025.11.12)
Requirement already satisfied: httpcore==1.* in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.0.9)
Requirement already satisfied: idna in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (0.16.0)
Requirement already satisfied: colorama in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: typer>=0.23.1 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from typer-slim->transformers) (0.23.1)
Requirement already satisfied: click>=8.0.0 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from typer>=0.23.1->typer-slim->transformers) (8.3.1)
Requirement already satisfied: rich>=10.11.0 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from typer>=0.23.1->typer-slim->transformers) (14.2.0)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from typer>=0.23.1->typer-slim->transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from rich>=10.11.0->typer>=0.23.1->typer-slim->transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from rich>=10.11.0->typer>=0.23.1->typer-slim->transformers) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\Malith\AppData\Local\Programs\Python\Python311\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.23.1->typer-slim->transformers) (0.1.2)
Downloading transformers-5.1.0-py3-none-any.whl (10.3 MB)
   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   - -------------------------------------- 0.3/10.3 MB ? eta -:--:--   -- ------------------------------------- 0.5/10.3 MB 101.7 kB/s eta 0:01:36   -- ------------------------------------- 0.5/10.3 MB 101.7 kB/s eta 0:01:36   -- ------------------------------------- 0.5/10.3 MB 101.7 kB/s eta 0:01:36   -- ------------------------------------- 0.5/10.3 MB 101.7 kB/s eta 0:01:36   -- ------------------------------------- 0.5/10.3 MB 101.7 kB/s eta 0:01:36   -- ------------------------------------- 0.5/10.3 MB 101.7 kB/s eta 0:01:36   -- ------------------------------------- 0.5/10.3 MB 101.7 kB/s eta 0:01:36   -- ------------------------------------- 0.5/10.3 MB 101.7 kB/s eta 0:01:36   -- ------------------------------------- 0.5/10.3 MB 101.7 kB/s eta 0:01:36   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   --- ------------------------------------ 0.8/10.3 MB 114.5 kB/s eta 0:01:23   ---- ----------------------------------- 1.0/10.3 MB 114.9 kB/s eta 0:01:21   ---- ----------------------------------- 1.0/10.3 MB 114.9 kB/s eta 0:01:21   ---- ----------------------------------- 1.0/10.3 MB 114.9 kB/s eta 0:01:21   ---- ----------------------------------- 1.0/10.3 MB 114.9 kB/s eta 0:01:21   ---- ----------------------------------- 1.0/10.3 MB 114.9 kB/s eta 0:01:21   ---- ----------------------------------- 1.0/10.3 MB 114.9 kB/s eta 0:01:21   ---- ----------------------------------- 1.0/10.3 MB 114.9 kB/s eta 0:01:21   ----- ---------------------------------- 1.3/10.3 MB 126.4 kB/s eta 0:01:11   ----- ---------------------------------- 1.3/10.3 MB 126.4 kB/s eta 0:01:11   ----- ---------------------------------- 1.3/10.3 MB 126.4 kB/s eta 0:01:11   ----- ---------------------------------- 1.3/10.3 MB 126.4 kB/s eta 0:01:11   ----- ---------------------------------- 1.3/10.3 MB 126.4 kB/s eta 0:01:11   ----- ---------------------------------- 1.3/10.3 MB 126.4 kB/s eta 0:01:11   ----- ---------------------------------- 1.3/10.3 MB 126.4 kB/s eta 0:01:11   ----- ---------------------------------- 1.3/10.3 MB 126.4 kB/s eta 0:01:11   ------ --------------------------------- 1.6/10.3 MB 131.9 kB/s eta 0:01:06   ------ --------------------------------- 1.6/10.3 MB 131.9 kB/s eta 0:01:06   ------ --------------------------------- 1.6/10.3 MB 131.9 kB/s eta 0:01:06   ------ --------------------------------- 1.6/10.3 MB 131.9 kB/s eta 0:01:06   ------ --------------------------------- 1.6/10.3 MB 131.9 kB/s eta 0:01:06   ------ --------------------------------- 1.6/10.3 MB 131.9 kB/s eta 0:01:06   ------ --------------------------------- 1.6/10.3 MB 131.9 kB/s eta 0:01:06   ------ --------------------------------- 1.6/10.3 MB 131.9 kB/s eta 0:01:06   ------ --------------------------------- 1.6/10.3 MB 131.9 kB/s eta 0:01:06   ------- -------------------------------- 1.8/10.3 MB 133.7 kB/s eta 0:01:04   ------- -------------------------------- 1.8/10.3 MB 133.7 kB/s eta 0:01:04   ------- -------------------------------- 1.8/10.3 MB 133.7 kB/s eta 0:01:04   ------- -------------------------------- 1.8/10.3 MB 133.7 kB/s eta 0:01:04   ------- -------------------------------- 1.8/10.3 MB 133.7 kB/s eta 0:01:04   ------- -------------------------------- 1.8/10.3 MB 133.7 kB/s eta 0:01:04   -------- ------------------------------- 2.1/10.3 MB 141.8 kB/s eta 0:00:58   -------- ------------------------------- 2.1/10.3 MB 141.8 kB/s eta 0:00:58   -------- ------------------------------- 2.1/10.3 MB 141.8 kB/s eta 0:00:58   -------- ------------------------------- 2.1/10.3 MB 141.8 kB/s eta 0:00:58   -------- ------------------------------- 2.1/10.3 MB 141.8 kB/s eta 0:00:58   --------- ------------------------------ 2.4/10.3 MB 149.8 kB/s eta 0:00:53   --------- ------------------------------ 2.4/10.3 MB 149.8 kB/s eta 0:00:53   --------- ------------------------------ 2.4/10.3 MB 149.8 kB/s eta 0:00:53   --------- ------------------------------ 2.4/10.3 MB 149.8 kB/s eta 0:00:53   --------- ------------------------------ 2.4/10.3 MB 149.8 kB/s eta 0:00:53   --------- ------------------------------ 2.4/10.3 MB 149.8 kB/s eta 0:00:53   ---------- ----------------------------- 2.6/10.3 MB 153.3 kB/s eta 0:00:50   ---------- ----------------------------- 2.6/10.3 MB 153.3 kB/s eta 0:00:50   ---------- ----------------------------- 2.6/10.3 MB 153.3 kB/s eta 0:00:50   ---------- ----------------------------- 2.6/10.3 MB 153.3 kB/s eta 0:00:50   ---------- ----------------------------- 2.6/10.3 MB 153.3 kB/s eta 0:00:50   ---------- ----------------------------- 2.6/10.3 MB 153.3 kB/s eta 0:00:50   ---------- ----------------------------- 2.6/10.3 MB 153.3 kB/s eta 0:00:50   ----------- ---------------------------- 2.9/10.3 MB 157.1 kB/s eta 0:00:48   ----------- ---------------------------- 2.9/10.3 MB 157.1 kB/s eta 0:00:48   ----------- ---------------------------- 2.9/10.3 MB 157.1 kB/s eta 0:00:48   ----------- ---------------------------- 2.9/10.3 MB 157.1 kB/s eta 0:00:48   ------------ --------------------------- 3.1/10.3 MB 162.9 kB/s eta 0:00:44   ------------ --------------------------- 3.1/10.3 MB 162.9 kB/s eta 0:00:44   ------------ --------------------------- 3.1/10.3 MB 162.9 kB/s eta 0:00:44   ------------ --------------------------- 3.1/10.3 MB 162.9 kB/s eta 0:00:44   ------------- -------------------------- 3.4/10.3 MB 170.5 kB/s eta 0:00:41   ------------- -------------------------- 3.4/10.3 MB 170.5 kB/s eta 0:00:41   ------------- -------------------------- 3.4/10.3 MB 170.5 kB/s eta 0:00:41   ------------- -------------------------- 3.4/10.3 MB 170.5 kB/s eta 0:00:41   ------------- -------------------------- 3.4/10.3 MB 170.5 kB/s eta 0:00:41   -------------- ------------------------- 3.7/10.3 MB 174.6 kB/s eta 0:00:38   -------------- ------------------------- 3.7/10.3 MB 174.6 kB/s eta 0:00:38   -------------- ------------------------- 3.7/10.3 MB 174.6 kB/s eta 0:00:38   --------------- ------------------------ 3.9/10.3 MB 182.1 kB/s eta 0:00:35   --------------- ------------------------ 3.9/10.3 MB 182.1 kB/s eta 0:00:35   --------------- ------------------------ 3.9/10.3 MB 182.1 kB/s eta 0:00:35   ---------------- ----------------------- 4.2/10.3 MB 188.4 kB/s eta 0:00:33   ---------------- ----------------------- 4.2/10.3 MB 188.4 kB/s eta 0:00:33   ---------------- ----------------------- 4.2/10.3 MB 188.4 kB/s eta 0:00:33   ---------------- ----------------------- 4.2/10.3 MB 188.4 kB/s eta 0:00:33   ---------------- ----------------------- 4.2/10.3 MB 188.4 kB/s eta 0:00:33   ----------------- ---------------------- 4.5/10.3 MB 191.5 kB/s eta 0:00:31   ----------------- ---------------------- 4.5/10.3 MB 191.5 kB/s eta 0:00:31   ----------------- ---------------------- 4.5/10.3 MB 191.5 kB/s eta 0:00:31   ----------------- ---------------------- 4.5/10.3 MB 191.5 kB/s eta 0:00:31   ----------------- ---------------------- 4.5/10.3 MB 191.5 kB/s eta 0:00:31   ----------------- ---------------------- 4.5/10.3 MB 191.5 kB/s eta 0:00:31   ----------------- ---------------------- 4.5/10.3 MB 191.5 kB/s eta 0:00:31   ------------------ --------------------- 4.7/10.3 MB 190.9 kB/s eta 0:00:30   ------------------ --------------------- 4.7/10.3 MB 190.9 kB/s eta 0:00:30   ------------------ --------------------- 4.7/10.3 MB 190.9 kB/s eta 0:00:30   ------------------ --------------------- 4.7/10.3 MB 190.9 kB/s eta 0:00:30   ------------------ --------------------- 4.7/10.3 MB 190.9 kB/s eta 0:00:30   ------------------- -------------------- 5.0/10.3 MB 191.6 kB/s eta 0:00:28   ------------------- -------------------- 5.0/10.3 MB 191.6 kB/s eta 0:00:28   ------------------- -------------------- 5.0/10.3 MB 191.6 kB/s eta 0:00:28   ------------------- -------------------- 5.0/10.3 MB 191.6 kB/s eta 0:00:28   ------------------- -------------------- 5.0/10.3 MB 191.6 kB/s eta 0:00:28   ------------------- -------------------- 5.0/10.3 MB 191.6 kB/s eta 0:00:28   -------------------- ------------------- 5.2/10.3 MB 192.7 kB/s eta 0:00:27   -------------------- ------------------- 5.2/10.3 MB 192.7 kB/s eta 0:00:27   -------------------- ------------------- 5.2/10.3 MB 192.7 kB/s eta 0:00:27   -------------------- ------------------- 5.2/10.3 MB 192.7 kB/s eta 0:00:27   -------------------- ------------------- 5.2/10.3 MB 192.7 kB/s eta 0:00:27   --------------------- ------------------ 5.5/10.3 MB 196.0 kB/s eta 0:00:25   --------------------- ------------------ 5.5/10.3 MB 196.0 kB/s eta 0:00:25   --------------------- ------------------ 5.5/10.3 MB 196.0 kB/s eta 0:00:25   --------------------- ------------------ 5.5/10.3 MB 196.0 kB/s eta 0:00:25   --------------------- ------------------ 5.5/10.3 MB 196.0 kB/s eta 0:00:25   ---------------------- ----------------- 5.8/10.3 MB 198.0 kB/s eta 0:00:23   ---------------------- ----------------- 5.8/10.3 MB 198.0 kB/s eta 0:00:23   ---------------------- ----------------- 5.8/10.3 MB 198.0 kB/s eta 0:00:23   ----------------------- ---------------- 6.0/10.3 MB 202.5 kB/s eta 0:00:21   ----------------------- ---------------- 6.0/10.3 MB 202.5 kB/s eta 0:00:21   ----------------------- ---------------- 6.0/10.3 MB 202.5 kB/s eta 0:00:21   ----------------------- ---------------- 6.0/10.3 MB 202.5 kB/s eta 0:00:21   ------------------------ --------------- 6.3/10.3 MB 205.7 kB/s eta 0:00:20   ------------------------ --------------- 6.3/10.3 MB 205.7 kB/s eta 0:00:20   ------------------------ --------------- 6.3/10.3 MB 205.7 kB/s eta 0:00:20   ------------------------ --------------- 6.3/10.3 MB 205.7 kB/s eta 0:00:20   ------------------------- -------------- 6.6/10.3 MB 218.8 kB/s eta 0:00:18   ------------------------- -------------- 6.6/10.3 MB 218.8 kB/s eta 0:00:18   ------------------------- -------------- 6.6/10.3 MB 218.8 kB/s eta 0:00:18   ------------------------- -------------- 6.6/10.3 MB 218.8 kB/s eta 0:00:18   ------------------------- -------------- 6.6/10.3 MB 218.8 kB/s eta 0:00:18   -------------------------- ------------- 6.8/10.3 MB 219.7 kB/s eta 0:00:16   -------------------------- ------------- 6.8/10.3 MB 219.7 kB/s eta 0:00:16   -------------------------- ------------- 6.8/10.3 MB 219.7 kB/s eta 0:00:16   -------------------------- ------------- 6.8/10.3 MB 219.7 kB/s eta 0:00:16   --------------------------- ------------ 7.1/10.3 MB 222.2 kB/s eta 0:00:15   --------------------------- ------------ 7.1/10.3 MB 222.2 kB/s eta 0:00:15   --------------------------- ------------ 7.1/10.3 MB 222.2 kB/s eta 0:00:15   --------------------------- ------------ 7.1/10.3 MB 222.2 kB/s eta 0:00:15   --------------------------- ------------ 7.1/10.3 MB 222.2 kB/s eta 0:00:15   --------------------------- ------------ 7.1/10.3 MB 222.2 kB/s eta 0:00:15   --------------------------- ------------ 7.1/10.3 MB 222.2 kB/s eta 0:00:15   ---------------------------- ----------- 7.3/10.3 MB 226.8 kB/s eta 0:00:13   ---------------------------- ----------- 7.3/10.3 MB 226.8 kB/s eta 0:00:13   ---------------------------- ----------- 7.3/10.3 MB 226.8 kB/s eta 0:00:13   ---------------------------- ----------- 7.3/10.3 MB 226.8 kB/s eta 0:00:13   ---------------------------- ----------- 7.3/10.3 MB 226.8 kB/s eta 0:00:13   ----------------------------- ---------- 7.6/10.3 MB 227.3 kB/s eta 0:00:12   ----------------------------- ---------- 7.6/10.3 MB 227.3 kB/s eta 0:00:12   ----------------------------- ---------- 7.6/10.3 MB 227.3 kB/s eta 0:00:12   ----------------------------- ---------- 7.6/10.3 MB 227.3 kB/s eta 0:00:12   ------------------------------ --------- 7.9/10.3 MB 237.6 kB/s eta 0:00:11   ------------------------------ --------- 7.9/10.3 MB 237.6 kB/s eta 0:00:11   ------------------------------ --------- 7.9/10.3 MB 237.6 kB/s eta 0:00:11   ------------------------------ --------- 7.9/10.3 MB 237.6 kB/s eta 0:00:11   ------------------------------ --------- 7.9/10.3 MB 237.6 kB/s eta 0:00:11   ------------------------------- -------- 8.1/10.3 MB 239.2 kB/s eta 0:00:09   ------------------------------- -------- 8.1/10.3 MB 239.2 kB/s eta 0:00:09   ------------------------------- -------- 8.1/10.3 MB 239.2 kB/s eta 0:00:09   ------------------------------- -------- 8.1/10.3 MB 239.2 kB/s eta 0:00:09   -------------------------------- ------- 8.4/10.3 MB 243.5 kB/s eta 0:00:08   -------------------------------- ------- 8.4/10.3 MB 243.5 kB/s eta 0:00:08   -------------------------------- ------- 8.4/10.3 MB 243.5 kB/s eta 0:00:08   -------------------------------- ------- 8.4/10.3 MB 243.5 kB/s eta 0:00:08   --------------------------------- ------ 8.7/10.3 MB 249.3 kB/s eta 0:00:07   --------------------------------- ------ 8.7/10.3 MB 249.3 kB/s eta 0:00:07   --------------------------------- ------ 8.7/10.3 MB 249.3 kB/s eta 0:00:07   --------------------------------- ------ 8.7/10.3 MB 249.3 kB/s eta 0:00:07   --------------------------------- ------ 8.7/10.3 MB 249.3 kB/s eta 0:00:07   --------------------------------- ------ 8.7/10.3 MB 249.3 kB/s eta 0:00:07   ---------------------------------- ----- 8.9/10.3 MB 247.1 kB/s eta 0:00:06   ---------------------------------- ----- 8.9/10.3 MB 247.1 kB/s eta 0:00:06   ---------------------------------- ----- 8.9/10.3 MB 247.1 kB/s eta 0:00:06   ---------------------------------- ----- 8.9/10.3 MB 247.1 kB/s eta 0:00:06   ---------------------------------- ----- 8.9/10.3 MB 247.1 kB/s eta 0:00:06   ---------------------------------- ----- 8.9/10.3 MB 247.1 kB/s eta 0:00:06   ---------------------------------- ----- 8.9/10.3 MB 247.1 kB/s eta 0:00:06   ----------------------------------- ---- 9.2/10.3 MB 251.5 kB/s eta 0:00:05   ----------------------------------- ---- 9.2/10.3 MB 251.5 kB/s eta 0:00:05   ----------------------------------- ---- 9.2/10.3 MB 251.5 kB/s eta 0:00:05   ----------------------------------- ---- 9.2/10.3 MB 251.5 kB/s eta 0:00:05   ----------------------------------- ---- 9.2/10.3 MB 251.5 kB/s eta 0:00:05   ----------------------------------- ---- 9.2/10.3 MB 251.5 kB/s eta 0:00:05   ------------------------------------ --- 9.4/10.3 MB 250.5 kB/s eta 0:00:04   ------------------------------------ --- 9.4/10.3 MB 250.5 kB/s eta 0:00:04   ------------------------------------ --- 9.4/10.3 MB 250.5 kB/s eta 0:00:04   ------------------------------------ --- 9.4/10.3 MB 250.5 kB/s eta 0:00:04   ------------------------------------ --- 9.4/10.3 MB 250.5 kB/s eta 0:00:04   ------------------------------------ --- 9.4/10.3 MB 250.5 kB/s eta 0:00:04   ------------------------------------ --- 9.4/10.3 MB 250.5 kB/s eta 0:00:04   ------------------------------------- -- 9.7/10.3 MB 246.5 kB/s eta 0:00:03   ------------------------------------- -- 9.7/10.3 MB 246.5 kB/s eta 0:00:03   ------------------------------------- -- 9.7/10.3 MB 246.5 kB/s eta 0:00:03   ------------------------------------- -- 9.7/10.3 MB 246.5 kB/s eta 0:00:03   ------------------------------------- -- 9.7/10.3 MB 246.5 kB/s eta 0:00:03   -------------------------------------- - 10.0/10.3 MB 249.2 kB/s eta 0:00:02   -------------------------------------- - 10.0/10.3 MB 249.2 kB/s eta 0:00:02   -------------------------------------- - 10.0/10.3 MB 249.2 kB/s eta 0:00:02   -------------------------------------- - 10.0/10.3 MB 249.2 kB/s eta 0:00:02   -------------------------------------- - 10.0/10.3 MB 249.2 kB/s eta 0:00:02   -------------------------------------- - 10.0/10.3 MB 249.2 kB/s eta 0:00:02   ---------------------------------------  10.2/10.3 MB 249.3 kB/s eta 0:00:01   ---------------------------------------- 10.3/10.3 MB 249.3 kB/s  0:00:48
Downloading huggingface_hub-1.4.1-py3-none-any.whl (553 kB)
   ---------------------------------------- 0.0/553.3 kB ? eta -:--:--   ---------------------------------------- 0.0/553.3 kB ? eta -:--:--   ---------------------------------------- 0.0/553.3 kB ? eta -:--:--   ---------------------------------------- 0.0/553.3 kB ? eta -:--:--   ---------------------------------------- 0.0/553.3 kB ? eta -:--:--   ---------------------------------------- 0.0/553.3 kB ? eta -:--:--   ---------------------------------------- 0.0/553.3 kB ? eta -:--:--   ------------------ --------------------- 262.1/553.3 kB ? eta -:--:--   ------------------ --------------------- 262.1/553.3 kB ? eta -:--:--   ------------------ --------------------- 262.1/553.3 kB ? eta -:--:--   ------------------ --------------------- 262.1/553.3 kB ? eta -:--:--   ------------------ --------------------- 262.1/553.3 kB ? eta -:--:--   ---------------------------------------- 553.3/553.3 kB 266.2 kB/s  0:00:02
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 0.0/2.9 MB ? eta -:--:--   ---------------------------------------- 0.0/2.9 MB ? eta -:--:--   ---------------------------------------- 0.0/2.9 MB ? eta -:--:--   ---------------------------------------- 0.0/2.9 MB ? eta -:--:--   ---------------------------------------- 0.0/2.9 MB ? eta -:--:--   ---------------------------------------- 0.0/2.9 MB ? eta -:--:--   ---------------------------------------- 0.0/2.9 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.9 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.9 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.9 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.9 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.9 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.9 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.9 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.9 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.9 MB ? eta -:--:--   ------- -------------------------------- 0.5/2.9 MB 138.6 kB/s eta 0:00:18   ------- -------------------------------- 0.5/2.9 MB 138.6 kB/s eta 0:00:18   ------- -------------------------------- 0.5/2.9 MB 138.6 kB/s eta 0:00:18   ------- -------------------------------- 0.5/2.9 MB 138.6 kB/s eta 0:00:18   ------- -------------------------------- 0.5/2.9 MB 138.6 kB/s eta 0:00:18   ------- -------------------------------- 0.5/2.9 MB 138.6 kB/s eta 0:00:18   ------- -------------------------------- 0.5/2.9 MB 138.6 kB/s eta 0:00:18   ------- -------------------------------- 0.5/2.9 MB 138.6 kB/s eta 0:00:18   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   ---------- ----------------------------- 0.8/2.9 MB 149.8 kB/s eta 0:00:15   -------------- ------------------------- 1.0/2.9 MB 137.5 kB/s eta 0:00:14   -------------- ------------------------- 1.0/2.9 MB 137.5 kB/s eta 0:00:14   -------------- ------------------------- 1.0/2.9 MB 137.5 kB/s eta 0:00:14   -------------- ------------------------- 1.0/2.9 MB 137.5 kB/s eta 0:00:14   -------------- ------------------------- 1.0/2.9 MB 137.5 kB/s eta 0:00:14   -------------- ------------------------- 1.0/2.9 MB 137.5 kB/s eta 0:00:14   -------------- ------------------------- 1.0/2.9 MB 137.5 kB/s eta 0:00:14   ------------------ --------------------- 1.3/2.9 MB 148.5 kB/s eta 0:00:11   ------------------ --------------------- 1.3/2.9 MB 148.5 kB/s eta 0:00:11   ------------------ --------------------- 1.3/2.9 MB 148.5 kB/s eta 0:00:11   ------------------ --------------------- 1.3/2.9 MB 148.5 kB/s eta 0:00:11   ------------------ --------------------- 1.3/2.9 MB 148.5 kB/s eta 0:00:11   --------------------- ------------------ 1.6/2.9 MB 163.8 kB/s eta 0:00:09   --------------------- ------------------ 1.6/2.9 MB 163.8 kB/s eta 0:00:09   --------------------- ------------------ 1.6/2.9 MB 163.8 kB/s eta 0:00:09   --------------------- ------------------ 1.6/2.9 MB 163.8 kB/s eta 0:00:09   --------------------- ------------------ 1.6/2.9 MB 163.8 kB/s eta 0:00:09   --------------------- ------------------ 1.6/2.9 MB 163.8 kB/s eta 0:00:09   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ------------------------- -------------- 1.8/2.9 MB 167.5 kB/s eta 0:00:07   ---------------------------- ----------- 2.1/2.9 MB 160.4 kB/s eta 0:00:06   ---------------------------- ----------- 2.1/2.9 MB 160.4 kB/s eta 0:00:06   ---------------------------- ----------- 2.1/2.9 MB 160.4 kB/s eta 0:00:06   ---------------------------- ----------- 2.1/2.9 MB 160.4 kB/s eta 0:00:06   ---------------------------- ----------- 2.1/2.9 MB 160.4 kB/s eta 0:00:06   -------------------------------- ------- 2.4/2.9 MB 167.6 kB/s eta 0:00:04   -------------------------------- ------- 2.4/2.9 MB 167.6 kB/s eta 0:00:04   -------------------------------- ------- 2.4/2.9 MB 167.6 kB/s eta 0:00:04   -------------------------------- ------- 2.4/2.9 MB 167.6 kB/s eta 0:00:04   -------------------------------- ------- 2.4/2.9 MB 167.6 kB/s eta 0:00:04   ------------------------------------ --- 2.6/2.9 MB 174.2 kB/s eta 0:00:02   ------------------------------------ --- 2.6/2.9 MB 174.2 kB/s eta 0:00:02   ------------------------------------ --- 2.6/2.9 MB 174.2 kB/s eta 0:00:02   ------------------------------------ --- 2.6/2.9 MB 174.2 kB/s eta 0:00:02   ------------------------------------ --- 2.6/2.9 MB 174.2 kB/s eta 0:00:02   ------------------------------------ --- 2.6/2.9 MB 174.2 kB/s eta 0:00:02   ---------------------------------------  2.9/2.9 MB 175.7 kB/s eta 0:00:01   ---------------------------------------- 2.9/2.9 MB 176.4 kB/s  0:00:16
Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.7 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.7 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.7 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.7 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.7 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.7 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.7 MB ? eta -:--:--   --- ------------------------------------ 0.3/2.7 MB ? eta -:--:--   ------- -------------------------------- 0.5/2.7 MB 171.2 kB/s eta 0:00:13   ------- -------------------------------- 0.5/2.7 MB 171.2 kB/s eta 0:00:13   ------- -------------------------------- 0.5/2.7 MB 171.2 kB/s eta 0:00:13   ------- -------------------------------- 0.5/2.7 MB 171.2 kB/s eta 0:00:13   ------- -------------------------------- 0.5/2.7 MB 171.2 kB/s eta 0:00:13   ------- -------------------------------- 0.5/2.7 MB 171.2 kB/s eta 0:00:13   ------- -------------------------------- 0.5/2.7 MB 171.2 kB/s eta 0:00:13   ----------- ---------------------------- 0.8/2.7 MB 171.2 kB/s eta 0:00:12   ----------- ---------------------------- 0.8/2.7 MB 171.2 kB/s eta 0:00:12   ----------- ---------------------------- 0.8/2.7 MB 171.2 kB/s eta 0:00:12   ----------- ---------------------------- 0.8/2.7 MB 171.2 kB/s eta 0:00:12   ----------- ---------------------------- 0.8/2.7 MB 171.2 kB/s eta 0:00:12   ----------- ---------------------------- 0.8/2.7 MB 171.2 kB/s eta 0:00:12   ----------- ---------------------------- 0.8/2.7 MB 171.2 kB/s eta 0:00:12   ----------- ---------------------------- 0.8/2.7 MB 171.2 kB/s eta 0:00:12   ----------- ---------------------------- 0.8/2.7 MB 171.2 kB/s eta 0:00:12   --------------- ------------------------ 1.0/2.7 MB 160.3 kB/s eta 0:00:11   --------------- ------------------------ 1.0/2.7 MB 160.3 kB/s eta 0:00:11   --------------- ------------------------ 1.0/2.7 MB 160.3 kB/s eta 0:00:11   --------------- ------------------------ 1.0/2.7 MB 160.3 kB/s eta 0:00:11   --------------- ------------------------ 1.0/2.7 MB 160.3 kB/s eta 0:00:11   ------------------- -------------------- 1.3/2.7 MB 173.9 kB/s eta 0:00:09   ------------------- -------------------- 1.3/2.7 MB 173.9 kB/s eta 0:00:09   ------------------- -------------------- 1.3/2.7 MB 173.9 kB/s eta 0:00:09   ------------------- -------------------- 1.3/2.7 MB 173.9 kB/s eta 0:00:09   ------------------- -------------------- 1.3/2.7 MB 173.9 kB/s eta 0:00:09   ------------------- -------------------- 1.3/2.7 MB 173.9 kB/s eta 0:00:09   ---------------------- ----------------- 1.6/2.7 MB 178.1 kB/s eta 0:00:07   ---------------------- ----------------- 1.6/2.7 MB 178.1 kB/s eta 0:00:07   ---------------------- ----------------- 1.6/2.7 MB 178.1 kB/s eta 0:00:07   ---------------------- ----------------- 1.6/2.7 MB 178.1 kB/s eta 0:00:07   ---------------------- ----------------- 1.6/2.7 MB 178.1 kB/s eta 0:00:07   ---------------------- ----------------- 1.6/2.7 MB 178.1 kB/s eta 0:00:07   ---------------------- ----------------- 1.6/2.7 MB 178.1 kB/s eta 0:00:07   ---------------------- ----------------- 1.6/2.7 MB 178.1 kB/s eta 0:00:07   ---------------------- ----------------- 1.6/2.7 MB 178.1 kB/s eta 0:00:07   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   -------------------------- ------------- 1.8/2.7 MB 170.3 kB/s eta 0:00:06   ------------------------------ --------- 2.1/2.7 MB 161.5 kB/s eta 0:00:05   ------------------------------ --------- 2.1/2.7 MB 161.5 kB/s eta 0:00:05   ------------------------------ --------- 2.1/2.7 MB 161.5 kB/s eta 0:00:05   ------------------------------ --------- 2.1/2.7 MB 161.5 kB/s eta 0:00:05   ------------------------------ --------- 2.1/2.7 MB 161.5 kB/s eta 0:00:05   ------------------------------ --------- 2.1/2.7 MB 161.5 kB/s eta 0:00:05   ------------------------------ --------- 2.1/2.7 MB 161.5 kB/s eta 0:00:05   ---------------------------------- ----- 2.4/2.7 MB 161.9 kB/s eta 0:00:03   ---------------------------------- ----- 2.4/2.7 MB 161.9 kB/s eta 0:00:03   ---------------------------------- ----- 2.4/2.7 MB 161.9 kB/s eta 0:00:03   ---------------------------------- ----- 2.4/2.7 MB 161.9 kB/s eta 0:00:03   ---------------------------------- ----- 2.4/2.7 MB 161.9 kB/s eta 0:00:03   ---------------------------------- ----- 2.4/2.7 MB 161.9 kB/s eta 0:00:03   ---------------------------------- ----- 2.4/2.7 MB 161.9 kB/s eta 0:00:03   -------------------------------------- - 2.6/2.7 MB 162.7 kB/s eta 0:00:01   -------------------------------------- - 2.6/2.7 MB 162.7 kB/s eta 0:00:01   -------------------------------------- - 2.6/2.7 MB 162.7 kB/s eta 0:00:01   -------------------------------------- - 2.6/2.7 MB 162.7 kB/s eta 0:00:01   ---------------------------------------- 2.7/2.7 MB 162.8 kB/s  0:00:16
Downloading typer_slim-0.23.1-py3-none-any.whl (3.4 kB)
Installing collected packages: hf-xet, typer-slim, huggingface-hub, tokenizers, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface_hub 0.36.2
    Uninstalling huggingface_hub-0.36.2:
      Successfully uninstalled huggingface_hub-0.36.2
   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]   ---------------- ----------------------- 2/5 [huggingface-hub]  Attempting uninstall: tokenizers
   ---------------- ----------------------- 2/5 [huggingface-hub]    Found existing installation: tokenizers 0.15.2
   ---------------- ----------------------- 2/5 [huggingface-hub]    Uninstalling tokenizers-0.15.2:
   ---------------- ----------------------- 2/5 [huggingface-hub]      Successfully uninstalled tokenizers-0.15.2
   ---------------- ----------------------- 2/5 [huggingface-hub]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]   ------------------------ --------------- 3/5 [tokenizers]  Attempting uninstall: transformers
   ------------------------ --------------- 3/5 [tokenizers]    Found existing installation: transformers 4.39.3
   ------------------------ --------------- 3/5 [tokenizers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]    Uninstalling transformers-4.39.3:
   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]      Successfully uninstalled transformers-4.39.3
   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   -------------------------------- ------- 4/5 [transformers]   ---------------------------------------- 5/5 [transformers]
Successfully installed hf-xet-1.2.0 huggingface-hub-1.4.1 tokenizers-0.22.2 transformers-5.1.0 typer-slim-0.23.1
